upstream webapi {
    server django:8000;
}

server {
    listen 80;

    location /static/ {
        autoindex on;
        root /var/www/webapi/;
        expires 30d;
    }

    location /media/ {
        autoindex on;
        root /var/www/webapi/;
        expires 30d;
    }

    location / {
        proxy_pass http://webapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $server_name;
        proxy_redirect off;
    }
}
